<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.unitconverterbeta.MainActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/toMile"
        android:icon="@drawable/ic_swap"
        android:title="To miles" />
    <item
        android:id="@+id/toKilometer"
        android:icon="@drawable/ic_swap"
        android:title="To kilometers" />
    <item
        android:id="@+id/toMeter"
        android:icon="@drawable/ic_swap"
        android:title="To meters" />
    <item
        android:id="@+id/toYard"
        android:icon="@drawable/ic_swap"
        android:title="To yards" />
    <item
        android:id="@+id/toFoot"
        android:icon="@drawable/ic_swap"
        android:title="To feet" />
    <item
        android:id="@+id/toInch"
        android:icon="@drawable/ic_swap"
        android:title="To inches" />

</menu>
