<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.unitconverterbeta.MainActivity">
    <item
        android:id="@+id/fromMile"
        android:icon="@drawable/ic_swap"
        android:title="From miles" />
    <item
        android:id="@+id/fromKilometer"
        android:icon="@drawable/ic_swap"
        android:title="From kilometers" />
    <item
        android:id="@+id/fromMeter"
        android:icon="@drawable/ic_swap"
        android:title="From meters" />
    <item
        android:id="@+id/fromYard"
        android:icon="@drawable/ic_swap"
        android:title="From yards" />
    <item
        android:id="@+id/fromFoot"
        android:icon="@drawable/ic_swap"
        android:title="From feet" />
    <item
        android:id="@+id/fromInch"
        android:icon="@drawable/ic_swap"
        android:title="From inches" />

</menu>
