<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.unitconverterbeta.MainActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/fromMile"
        android:icon="@drawable/ic_swap"
        android:title="From mile" />
    <item
        android:id="@+id/fromKilometer"
        android:icon="@drawable/ic_swap"
        android:title="From kilometer" />
    <item
        android:id="@+id/fromMeter"
        android:icon="@drawable/ic_swap"
        android:title="From meter" />
    <item
        android:id="@+id/fromYard"
        android:icon="@drawable/ic_swap"
        android:title="From yard" />
    <item
        android:id="@+id/fromFoot"
        android:icon="@drawable/ic_swap"
        android:title="From foot" />
    <item
        android:id="@+id/fromInch"
        android:icon="@drawable/ic_swap"
        android:title="From inch" />

</menu>
